[tox]
envlist =
    py{37,38,39,310,py}-django{2.2,3.2}-es{1.x,2.x}


[testenv]
commands =
    python {toxinidir}/setup.py test
deps =
    requests
    django2.2: Django>=2.2,<3.0
    django3.2: Django>=3.2,<3.3
    es1.x: elasticsearch>=1,<2
    es2.x: elasticsearch>=2,<3
setenv =
    es1.x: VERSION_ES=>=1,<2
    es2.x: VERSION_ES=>=2,<3
