[tox]
envlist =
    py{37,38,39,310,py}-django{3.2,4.0,4.1}-es{1.x,2.x,5.x,7.x}


[testenv]
commands =
    python {toxinidir}/setup.py test
deps =
    requests
    django3.2: Django>=3.2,<3.3
    django4.0: Django>=4.0,<4.1
    django4.0: Django>=4.1,<4.2
    es1.x: elasticsearch>=1,<2
    es2.x: elasticsearch>=2,<3
    es5.x: elasticsearch>=5,<6
    es7.x: elasticsearch>=7,<8
setenv =
    es1.x: VERSION_ES=>=1,<2
    es2.x: VERSION_ES=>=2,<3
    es5.x: VERSION_ES=>=5,<6
    es7.x: VERSION_ES=>=7,<8
